# janus-server-java-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ReadMe.md  build.gradle  dependency-reduced-pom.xml  output.opus  output.webm  output32.webm  output332.webm  pom.xml  settings.gradle  stream_5004.sdp  stream_5014.sdp  stream_5024.sdp  stream_5044.sdp
.github/workflows/: release.yml
docs/: AudioBridgeExample.md  JanusAdmin.md  SipExample.md  videoRoomExamples.md
gradle/wrapper/: gradle-wrapper.properties
samples/: janus_log.json  start_rtp_stream.bat  start_rtp_stream.sh  test.sdp
src/main/java/: module-info.java
src/main/java/africa/jopen/: Main.java
src/main/java/africa/jopen/sdk/: Janus.java  JanusEventHandler.java  JanusPeerConnection.java  JanusPlugins.java  JanusRestApiClient.java  JanusWebSocketClient.java  Playground.java  SdkUtils.java  WebSocketClient.java
src/main/java/africa/jopen/sdk/events/: JanusEventsEmissions.java  JanusEventsFactory.java
src/main/java/africa/jopen/sdk/ffmpeg/: RTPStreamEndpoint.java
src/main/java/africa/jopen/sdk/models/: JanusConfiguration.java  JanusSession.java  MySqlConfiguration.java
src/main/java/africa/jopen/sdk/models/events/: Event.java  EventType.java  JanusCoreEvent.java  JanusEvent.java  JanusHandleEvent.java  JanusJSEPEvent.java  JanusMediaEvent.java  JanusSessionEvent.java  JanusTransportOriginatedEvent.java  JanusWebRTCStateEvent.java  ParticipantPojo.java  VideoRoomPluginEventData.java  VideoRoomPluginEventDataStream.java
src/main/java/africa/jopen/sdk/mysql/: DBAccess.java
src/main/java/africa/jopen/sdk/rest/: JanusRestApiClient.java  JanusStreamingPlugInAPI.java  JanusVideoRoomPlugInAPI.java
src/main/java/africa/jopen/sdk/transcoding/: FileInfoMJR.java  MediaFactory.java  MediaOutputTarget.java  ParticipantStream.java  ParticipantStreamMediaFile.java  PostProcessing.java
src/main/java/io/github/kinsleykajiva/: Janus.java  JanusEventHandler.java  JanusPlugins.java  JanusWebSocketClient.java  Main.java  Playground.java  SdkUtils.java  WebSocketClient.java
src/main/java/io/github/kinsleykajiva/admin_ui/: AdminUIServer.java  AdminWebApp.java  AuthService.java  EventsHandler.java  JanusAdminUI.java  StaticFileHandler.java
src/main/java/io/github/kinsleykajiva/cache/: CacheService.java  DBAccess.java  DatabaseConfig.java  DatabaseConnection.java
src/main/java/io/github/kinsleykajiva/cache/mongodb/: MongoConfiguration.java  MongoConnection.java
src/main/java/io/github/kinsleykajiva/cache/mysql/: DBAccess.java  MySqlConfiguration.java  MySqlConnection.java
src/main/java/io/github/kinsleykajiva/events/: JanusEventsEmissions.java  JanusEventsFactory.java
src/main/java/io/github/kinsleykajiva/janus/: JanusClient.java  JanusConfiguration.java  JanusSession.java  JanusUtils.java  ServerInfo.java
src/main/java/io/github/kinsleykajiva/janus/admin/: JanusAdminClient.java  JanusAdminConfiguration.java  JanusAdminEventListener.java  JanusAdminMonitor.java
src/main/java/io/github/kinsleykajiva/janus/admin/messages/: AcceptNewSessions.java  CustomEvent.java  DestroySession.java  DetachHandle.java  GetStatus.java  HandleInfo.java  HandleInfoResponse.java  HangupWebRTC.java  Info.java  ListHandles.java  ListHandlesResponse.java  ListSessions.java  ListSessionsResponse.java  MessagePlugin.java  Ping.java  QueryEventHandler.java  ResolveAddress.java  SetLogLevel.java  SetSessionTimeout.java  StartPcap.java  StartText2Pcap.java  StopPcap.java  StopText2Pcap.java  TestStun.java
src/main/java/io/github/kinsleykajiva/janus/client/: JanusClient.java  JanusConfiguration.java  JanusSession.java
src/main/java/io/github/kinsleykajiva/janus/client/event/: JanusEvent.java  JanusEventListener.java  JanusJsep.java  JanusSipEventListener.java  JanusSipEvents.java
src/main/java/io/github/kinsleykajiva/janus/client/handle/: HandleType.java  JanusHandle.java
src/main/java/io/github/kinsleykajiva/janus/event/: JanusEvent.java  JanusEventListener.java  JanusJsep.java  JanusSipEventListener.java  JanusSipEvents.java
src/main/java/io/github/kinsleykajiva/janus/exception/: JanusException.java
src/main/java/io/github/kinsleykajiva/janus/handle/: HandleType.java  JanusHandle.java
src/main/java/io/github/kinsleykajiva/janus/handle/impl/: AudioBridgeHandle.java  JanusAudioBridgePlugin.java  (+2 more)
src/main/java/io/github/kinsleykajiva/janus/internal/: TransactionManager.java
src/main/java/io/github/kinsleykajiva/janus/utils/: JanusException.java  JanusUtils.java  ServerInfo.java  TransactionManager.java
src/main/java/io/github/kinsleykajiva/models/: JanusConfiguration.java  JanusSession.java  MySqlConfiguration.java
src/main/java/io/github/kinsleykajiva/models/events/: Event.java  EventType.java  JanusCoreEvent.java  JanusEvent.java  JanusHandleEvent.java  JanusJSEPEvent.java  JanusMediaEvent.java  JanusSessionEvent.java  JanusTransportOriginatedEvent.java  JanusWebRTCStateEvent.java  ParticipantPojo.java  VideoRoomPluginEventData.java  VideoRoomPluginEventDataStream.java
src/main/java/io/github/kinsleykajiva/mysql/: DBAccess.java  MySqlConfiguration.java
src/main/java/io/github/kinsleykajiva/net/: JanusWebSocketClient.java  WebSocketClient.java
src/main/java/io/github/kinsleykajiva/rest/: JanusRestApiClient.java  JanusStreamingPlugInAPI.java  JanusVideoRoomPlugInAPI.java
src/main/java/io/github/kinsleykajiva/rest/admin/: JanusAdminRestApiClient.java  TokenRecord.java
src/main/java/io/github/kinsleykajiva/transcoding/: FileInfoMJR.java  MediaFactory.java  MediaOutputTarget.java  ParticipantStream.java  ParticipantStreamMediaFile.java  PostProcessing.java
src/main/java/io/github/kinsleykajiva/utils/: JanusEventHandler.java  JanusPlugins.java  Protocol.java  SdkUtils.java  WebSocketClient.java
src/main/resources/admin_ui/: history.html  index.html  login.html
src/main/resources/admin_ui/css/: volt.css
src/main/resources/admin_ui/js/: app.js  dashboard.js  history.js  login.js  volt.js
src/main/resources/admin_ui/static/: app.js
src/test/java/africa/jopen/sdk/events/: JanusEventsFactoryTest.java
(+245 files in other folders)
