plugins {
    id 'maven-publish'
    id 'java'
}

group = 'io.github.kinsleykajiva'
version = '0.3'

repositories {
    mavenCentral()
}

def env = new Properties()
file('.env').withInputStream { env.load(it) }

publishing {
    publications {
        myLib(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "janus-server-java-sdk"
            credentials {
                username = env.getProperty('PUBLISHING_USERNAME')
                password = env.getProperty('PUBLISHING_PASSWORD')
            }
        }
    }
}

var classifier = ''
// check if we are on windows
if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {classifier = 'windows-x86_64'
} else if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {classifier = 'linux-x86_64'
} else if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {classifier = 'macosx-x86_64'
}
dependencies {
    implementation 'org.json:json:20231013'
    implementation "dev.onvoid.webrtc:webrtc-java:0.8.0"
    implementation group: "dev.onvoid.webrtc", name: "webrtc-java", version: "0.8.0", classifier: classifier
    implementation 'org.jetbrains:annotations:24.1.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}